<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase8</title>
</head>

<body>
    <!-- Header -->
    <header>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>
    <!-- Main -->
    <main>
        <section>
            <!-- <article>
                <img src="" alt="">
                <p></p>
            </article> -->
            <article>
                <h2></h2>
                <img src="" alt="">
                <p class="desc"></p>
                <P class="fecha"></P>
                <P class=""></P>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>